# optivac-poc-api

./: .gitignore  README.md  pom.xml
src/main/java/io/kongnuy/pocapi/: PocApiApplication.java
src/main/java/io/kongnuy/pocapi/configs/: FirebaseAdminConfig.java  OpenApiConfig.java
src/main/java/io/kongnuy/pocapi/constants/: ApiMessageTypes.java  ApiResponseStatus.java  Constants.java
src/main/java/io/kongnuy/pocapi/controllers/: NotificationController.java  UserController.java
src/main/java/io/kongnuy/pocapi/dtos/in/notification/: NotificationIn.java
src/main/java/io/kongnuy/pocapi/dtos/in/user/: UserCreateIn.java  UserUpdateIn.java
src/main/java/io/kongnuy/pocapi/dtos/properties/: FirebaseProperties.java
src/main/java/io/kongnuy/pocapi/entities/: User.java
src/main/java/io/kongnuy/pocapi/exceptions/: CustomGlobalRestExceptionHandler.java
src/main/java/io/kongnuy/pocapi/mappers/: IUserMapper.java
src/main/java/io/kongnuy/pocapi/repositories/: IUserRepository.java
src/main/java/io/kongnuy/pocapi/services/implementations/: NotificationService.java  UserService.java
src/main/java/io/kongnuy/pocapi/services/interfaces/: INotificationService.java  IUserService.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelogs/202404/: 01-create-table-users.xml  changelog.xml
src/main/resources/db/data/: users.csv
src/test/java/io/kongnuy/pocapi/: PocApiApplicationTests.java
